spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost/ccgame
spring.datasource.username=ccgame
spring.datasource.password=ccgame

###spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true